/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-311 {
    padding: var(--sectionPadding);
    padding-top: 0;
    padding-bottom: 0;
  }
  #sbs-311 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-311 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    max-width: 33.875rem;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: left;
  }
  #sbs-311 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-311 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-311 .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: 0;
    background-color: var(--primary);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  #sbs-311 .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    border-radius: 0.25rem;
    background: #000;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
  }
  #sbs-311 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-311 .cs-quote {
    position: relative;
    border-radius: 1rem;
    margin: 0 0 2rem 0;
    background-color: #f7f7f7;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
  }
  #sbs-311 .cs-quote-text {
    display: block;
    margin: 0 0 1rem;
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: #767676;
  }
  #sbs-311 .cs-name {
    display: block;
    margin: 0 0 0.25rem;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: bold;
    color: var(--headerColor);
  }
  #sbs-311 .cs-job {
    display: block;
    font-size: 0.875rem;
    line-height: 1.5em;
    color: #767676;
  }
  #sbs-311 .cs-quote-icon {
    position: absolute;
    bottom: 0rem;
    /* 16px - 32px */
    right: clamp(1rem, 4vw, 2rem);
    height: auto;
    /* 60px - 136px */
    width: clamp(3.75rem, 10vw, 8.5rem);
  }
  #sbs-311 .cs-image-group {
    position: relative;
    height: 39.75em;
    /* using ems so we can use font size to scale the whole section */
    width: 39.4375em;
    /* scaling the font size with the view width */
    font-size: min(2.31vw, .7em);
  }
  #sbs-311 .cs-picture {
    position: absolute;
    display: block;
    border-radius: 1.5em;
    /* clips img tag corners */
    overflow: hidden;
  }
  #sbs-311 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes image act like a background image */
    object-fit: cover;
  }
  #sbs-311 .cs-picture1 {
    top: 0;
    left: 0;
    height: 36.3125em;
    width: 32.625em;
  }
  #sbs-311 .cs-picture2 {
    bottom: 0;
    right: 0;
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
    background-color: #fff;
    height: 25em;
    width: 25.875em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-311 .cs-container {
    flex-flow: row;
    justify-content: space-between;
    gap: 3.25rem;
  }
  #sbs-311 .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
  }
  #sbs-311 .cs-content {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-311 .cs-image-group:before,
  body.dark-mode #sbs-311 .cs-image-group:after {
    background: var(--accent);
  }
  body.dark-mode #sbs-311 .cs-picture2 {
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
    background-color: var(--dark);
  }
  body.dark-mode #sbs-311 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs-311 .cs-title,
  body.dark-mode #sbs-311 .cs-text,
  body.dark-mode #sbs-311 .cs-h3,
  body.dark-mode #sbs-311 .cs-quote-text,
  body.dark-mode #sbs-311 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-311 .cs-quote {
    background-color: var(--accent);
  }
  body.dark-mode #sbs-311 .cs-job {
    opacity: 0.8;
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-311 .cs-quote-icon {
    opacity: 0.2;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-312 {
    padding: var(--sectionPadding);
  }
  #sbsr-312 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-312 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    max-width: 33.875rem;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: left;
  }
  #sbsr-312 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-312 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-312 .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: 0;
    background-color: var(--primary);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  #sbsr-312 .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    border-radius: 0.25rem;
    background: #000;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
  }
  #sbsr-312 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbsr-312 .cs-image-group {
    position: relative;
    height: 39.75em;
    /* using ems so we can use font size to scale the whole section */
    width: 39.4375em;
    /* scaling the font size with the view width */
    font-size: min(2.31vw, .7em);
  }
  #sbsr-312 .cs-picture {
    position: absolute;
    display: block;
    border-radius: 1.5em;
    /* clips img tag corners */
    overflow: hidden;
  }
  #sbsr-312 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes image act like a background image */
    object-fit: cover;
  }
  #sbsr-312 .cs-picture1 {
    top: 0;
    right: 0;
    height: 36.3125em;
    width: 32.625em;
  }
  #sbsr-312 .cs-picture2 {
    bottom: 0;
    left: 0;
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
    background-color: #fff;
    height: 25em;
    width: 25.875em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-312 .cs-container {
    flex-flow: row;
    justify-content: space-between;
    gap: 3.25rem;
  }
  #sbsr-312 .cs-image-group {
    /* sends it to the right in the 2nd position */
    order: 2;
    font-size: min(1.2vw, 1em);
    flex: none;
  }
  #sbsr-312 .cs-content {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbsr-312 .cs-image-group:before,
  body.dark-mode #sbsr-312 .cs-image-group:after {
    background: var(--accent);
  }
  body.dark-mode #sbsr-312 .cs-picture2 {
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
    background-color: var(--dark);
  }
  body.dark-mode #sbsr-312 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbsr-312 .cs-title,
  body.dark-mode #sbsr-312 .cs-text,
  body.dark-mode #sbsr-312 .cs-h3,
  body.dark-mode #sbsr-312 .cs-name {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-48 {
    position: relative;
    padding: var(--sectionPadding);
  }
  #gallery-48 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-48 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #gallery-48 .cs-title {
    margin: 0;
    max-width: 20ch;
  }
  #gallery-48 .cs-image-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    padding: 0;
    /* used rem so it doesn't scale with the font size of on parent */
    font-size: min(1.1vw, 1em);
    /* 8px - 20px */
    gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* 8px - 20px */
    gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-picture {
    position: relative;
    display: block;
    width: 100%;
  }
  #gallery-48 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #gallery-48 .cs-row-1 .cs-picture-1 {
    height: 35.4375em;
  }
  #gallery-48 .cs-row-1 .cs-picture-2 {
    height: 39.3125em;
  }
  #gallery-48 .cs-row-1 .cs-picture-3 {
    height: 32em;
  }
  #gallery-48 .cs-row-2 .cs-picture-1 {
    height: 30.75em;
  }
  #gallery-48 .cs-row-2 .cs-picture-2 {
    height: 32.3125em;
  }
  #gallery-48 .cs-row-2 .cs-picture-3 {
    height: 39.3125em;
  }
  #gallery-48 .cs-row-3 .cs-picture-1 {
    height: 39.0625em;
  }
  #gallery-48 .cs-row-3 .cs-picture-2 {
    height: 28.25em;
  }
  #gallery-48 .cs-row-3 .cs-picture-3 {
    height: 39.3125em;
  }
  #gallery-48 .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: 0;
    background-color: var(--primary);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  #gallery-48 .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    border-radius: 0.25rem;
    background: #000;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
  }
  #gallery-48 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-48 .cs-title {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-67 {
    padding: var(--sectionPadding);
  }
  #reviews-67 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-67 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #reviews-67 .cs-card-group {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    column-gap: 1.25rem;
    row-gap: 4rem;
  }
  #reviews-67 .cs-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.25rem;
    /* pushes up the same amount the cs-item-img overlaps the card */
    margin: 2.5rem 0 0 0;
    background: #fff;
    max-width: 39.375rem;
    width: 100%;
    /* Prevents padding from affecting height & width */
    box-sizing: border-box;
    /* Padding L & R - 16px - 32px */
    padding: 3.75rem clamp(1rem, 3.2vw, 2rem) 0;
    /* 32px - 40px */
    padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
    list-style: none;
    text-align: left;
    box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
  }
  #reviews-67 .cs-item:last-of-type {
    margin-bottom: 0;
  }
  #reviews-67 .cs-item-img {
    position: absolute;
    top: -2.5rem;
    height: 5rem;
    width: 5rem;
  }
  #reviews-67 .cs-item-text {
    border-bottom: 1px solid #e8e9ec;
    margin: 0 0 1.25rem;
    padding-bottom: 1.25rem;
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  #reviews-67 .cs-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top auto pushes up against the rest of the card, that way when one card has more text than the other, the reviewer info is always pushed to the bottom and lined up with the rest of them.  This ensures better responsiveness for changing content */
    margin: auto 0 0 0;
    width: 100%;
  }
  #reviews-67 .cs-flex-group {
    margin: 0;
    width: 100%;
  }
  #reviews-67 .cs-name {
    display: block;
    margin: 0;
    width: 40%;
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    color: var(--headerColor);
  }
  #reviews-67 .cs-desc {
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    color: #7d799c;
  }
  #reviews-67 .cs-item-stars {
    height: 1rem;
    width: 6rem;
  }
  #reviews-67 .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: 0;
    background-color: var(--primary);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  #reviews-67 .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    border-radius: 0.25rem;
    background: #000;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
  }
  #reviews-67 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-67 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-67 .cs-title,
  body.dark-mode #reviews-67 .cs-text,
  body.dark-mode #reviews-67 .cs-item-text,
  body.dark-mode #reviews-67 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-67 .cs-item {
    background: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-67 .cs-desc {
    color: var(--primaryLight);
  }
}
