/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2203 {
        padding: var(--heroPaddingMobile);
        background-color: #1a1a1a;
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1720/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 56px */
            gap: clamp(3rem, 3vw, 3.5rem);
        }

        .cs-flex {
            width: 100%;
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left. set to center to align centrally */
            align-items: flex-start;
            gap: (32/16rem);
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-title {
            /* 39px - 120px */
            font-size: clamp(2.4375rem, 11vw, 7.5rem);
            text-transform: uppercase;
            letter-spacing: -2px;
            line-height: 1.1em;
            width: 100%;
            max-width: (1045/16rem);
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            margin-bottom: (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-img-1 {
            /* 94px - 220px */
            width: clamp(5.875rem, 22vw, 13.75rem);
            /* 40px - 96px */
            height: clamp(2.5rem, 10vw, 6rem);
            object-fit: cover;
        }

        .cs-img-2 {
            /* 195px - 361px */
            width: clamp(12.1875rem, 48vw, 22.5625rem);
            /* 40px - 96px */
            height: clamp(2.5rem, 10vw, 6rem);
            object-fit: cover;
        }

        .cs-floater {
            /* 126px - 268px */
            width: clamp(7.875rem, 19vw, 16.75rem);
            height: auto;
            object-fit: contain;
            position: absolute;
            right: (-34/16rem);
            bottom: (-17/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: bold;
            line-height: (50/16em);
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            width: auto;
            padding: 0 (30/16rem);
            background-color: var(--primary);

            // Transition Properties
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
            transition-delay: 0.1s;

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }

            &:before {
                content: "";

                //Transition properties
                width: 0;
                height: 100%;
                background-color: #000;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }
        }
    }
}

/* Large Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
    #hero-2203 {
        padding: var(--heroPadding);
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (100/16rem);
        }

        .cs-floater {
            right: 0;
            top: (5/16rem);
        }

        .cs-title {
            line-height: 1.1em;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2203 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}

